upstream flaskserver {
    server flask:8080;
}

server {
    listen 80;

    location / {
        proxy_pass  http://flaskserver/;
        rewrite /flask/(.*) /$1 break;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_connect_timeout 300;      
        proxy_send_timeout 300;     
        proxy_read_timeout 300;      
        send_timeout 300;   
    }
}